@import 'default';

body {
  background-color: #f3f3f3;
}

.app {
  width: 500px;
  margin: auto;
  padding: 20px;
  text-align: center;

  img{
    border: 1px solid #ddd;
    border-radius: 50%;
    padding: 5px;
    width: 200px;
    height: 200px;
  }

  .link {
    margin-top: 20px;
    width: 120px;
    margin: auto;
    p { text-align: left;}
    a {
      border-radius: 4px;

      font-size: 16px;
      display: block;
      text-decoration: none;
      padding: 5px;

      i { margin-right: 10px; }

      &:hover  { background-color: #ccc; }
    }
  }
}
